<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Beyond The Valley</title>
</head>
<body>
    <div class="wrapper">
        <main class="event">
            <header class="header">
                <h1 class="title title--pri">Beyond The Valley</h1>
                <span class="title title--sec">28 Dec - 01 Jan, 2019</span>
            </header>
            <div class="cover img-cover">
                <img src="assets/cover.jpg" alt="">
                <button class="btn btn--play">
                    <i class="icon">
                        <svg viewBox="0 0 8 10">
                            <g transform="translate(-301.000000, -205.000000)" fill="#FFFFFF">
                                <g transform="translate(0.000000, 70.000000)">
                                    <g transform="translate(290.000000, 125.000000)">
                                        <path d="M18.4282098,15.8354314 L12.5494744,19.7015883 C12.0880347,20.0050546 11.4679558,19.8769919 11.1644895,19.4155522 C11.0571823,19.2523849 11,19.0613682 11,18.8660777 L11,11.1337639 C11,10.5814792 11.4477153,10.1337639 12,10.1337639 C12.1952905,10.1337639 12.3863072,10.1909463 12.5494744,10.2982534 L18.4282098,14.1644103 C18.8896496,14.4678767 19.0177123,15.0879555 18.7142459,15.5493953 C18.6393819,15.6632308 18.5420454,15.7605673 18.4282098,15.8354314 Z" id="Triangle"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </i>
                    Play
                </button>
            </div>
            <div class="profile">
                <div class="profile__thumb">
                    <img src="assets/user-thumb.jpg" alt="">
                </div>
                <div class="score">
                    <span class="score__title">70 points</span>
                    <div class="score__range"></div>
                    <span class="score__label">You're in the top 50% of possible winners!</span>
                </div>
            </div>
            <div class="product">
                <div class="product__img img-cover">
                    <img src="assets/product.jpg" alt="">
                </div>
                <div class="product__wrapper">
                    <ul class="category"> 
                        <li class="category__label">Tier 1</a>
                        <li class="category__desc">Top Point Scorer</a>
                    </ul>
                    <h2 class="title title--pri">VIP Glamping Package for 4</h2>
                    <span class="title title--sec">Valued at $1,500</span>
                </div>
            </div>
        </main>
    </div>
</body>
</html>




